# The type of the node: slave / master
hadoop_type_of_node: slave
# Hadoop base directory to install the software
hadoop_home: /opt/hadoop-2.X
# Hadoop version to install
hadoop_version: 2.8.2
# A dictionary with a set of properties to set in the hdfs-site.xml
hdfs_props: {
  dfs.namenode.datanode.registration.ip-hostname-check: false
}
# A dictionary with a set of properties to set in the yarn-site.xml
yarn_props: {}
